<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      /* Config */
      /* #1e1e1e: #1e1e1e;
#fff: #fff;
2560px: 2560px;
60s: 60s;
180s: 120s;
180s: 180s;
200s: 200s; */

      /* Styles */
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        overflow: hidden;
      }

      .page-bg,
      .animation-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .page-bg {
        background: #1e1e1e;
        background-blend-mode: screen;
        background-size: cover;
        filter: grayscale(100%);
        z-index: -1;
      }

      .particle,
      .particle:after {
        background: transparent;
      }

      .particle:after {
        position: absolute;
        content: "";
        top: 2560px;
      }

      .particle-1 {
        animation: animParticle 60s linear infinite;
        @include particles(1000);
        height: 2px;
        width: 2px;
      }

      .particle-1:after {
        @include particles(900);
        height: 2px;
        width: 2px;
      }

      .particle-2 {
        animation: animParticle 180s linear infinite;
        @include particles(800);
        height: 2px;
        width: 2px;
      }

      .particle-2:after {
        @include particles(500);
        height: 3px;
        width: 3px;
      }

      .particle-3:after {
        @include particles(1100);
        height: 3px;
        width: 3px;
        border-radius: 50%;
      }

      .particle-4 {
        animation: animParticle 200s linear infinite;
        @include particles(1200);
        height: 1px;
        width: 1px;
      }

      .particle-4:after {
        @include particles(700);
        height: 1px;
        width: 1px;
      }

      @keyframes animParticle {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(2560px * -1);
        }
      }

      .page-wrapper {
        text-align: center;
        color: #fff;
        z-index: 2;
      }

      h4 {
        color: #fff;
        font-family: Monoton;
        -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
        -moz-animation: neon1 1.5s ease-in-out infinite alternate;
        animation: neon1 1.5s ease-in-out infinite alternate;
      }

      h4:hover {
        color: #ff1177;
        -webkit-animation: none;
        -moz-animation: none;
        animation: none;
      }

      /*glow for webkit*/

      @-webkit-keyframes neon1 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
            0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177,
            0 0 100px #ff1177, 0 0 150px #ff1177;
        }
        to {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff1177, 0 0 35px #ff1177, 0 0 40px #ff1177,
            0 0 50px #ff1177, 0 0 75px #ff1177;
        }
      }

      /*glow for mozilla*/

      @-moz-keyframes neon1 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
            0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177,
            0 0 100px #ff1177, 0 0 150px #ff1177;
        }
        to {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff1177, 0 0 35px #ff1177, 0 0 40px #ff1177,
            0 0 50px #ff1177, 0 0 75px #ff1177;
        }
      }

      /*glow*/

      @keyframes neon1 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
            0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177,
            0 0 100px #ff1177, 0 0 150px #ff1177;
        }
        to {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff1177, 0 0 35px #ff1177, 0 0 40px #ff1177,
            0 0 50px #ff1177, 0 0 75px #ff1177;
        }
      }
    </style>
  </head>

  <body>
    <div class="page-bg"></div>

    <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
    </div>

    <div class="page-wrapper">
      <h4>CSS Particles</h4>
    </div>
  </body>
</html>
