<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      

      * {
     
      }

     
      .test_body {
        display: flex;
        background: #000;
        align-items: center;
    
        justify-content: center;
           margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .test_content {
        position: relative;
      }

      .test_content .zvolv {
        color: #fff;
        font-size: 8em;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .test_content .zvolv:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #2bb673;
        margin-top: 100px !important;
        margin-left: 250px !important;
      }

      .test_content .zvolv:nth-child(2) {
        color: #2bb673;
        animation: animate 4s ease-in-out infinite;
        margin-top: 100px !important;
        margin-left: 250px !important;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }
   .ant-menu-horizontal {
        overflow-x: auto;
        overflow-y: hidden;
      }
    </style>
  </head>
  <body class="test_body">
    <section>
 <div class="ant-menu-horizontal"></div>
      <div class="test_content">
        <h2 class="zvolv"> Zvolv</h2>
        <h2 class="zvolv">Zvolv</h2>
      </div>
    </section>
  </body>
</html>
